<html>

    <head>


    </head>

    <body>
        <h1>FORMULÁRIO DE CADASTRO</h1>
        <main>
            <form>
                <label for="nome">NOME</label>
                <input type="text" id="nome">

                <label for="idade">IDADE</label>
                <input type="text" id="idade">

                <label for="telefone">TELEFONE</label>
                <input type="text" id="telefone">

                <div>
                    <textarea cols="25px" rows="30px"></textarea>
                </div>
                <label for="circle-tel">GMAIL</label>
                <input type="radio" id="circle-gmail">
                <br>
                <label for="caixa-wpp">WHATSAPP</label>
                <input type="checkbox" id="caixa-wpp">

                <input type="submit"
            </form>
                <table>
                    <tr>
                        < td>Horário</td>
                        < td>Segunda</td>
                        < td>Terça</td>
                        < td>Quarta</td>
                        < td>Quinta</td>
                        < td>Sexta</td>
                    </tr>   
                     <tr>
                        <tbody>
            <tr>

                <td>01:00</td>
                <td>02:00</td>
                <td>03:00</td>
                <td>04:00</td>
                <td>05:00</td>
                <td>06:00</td>

            </tr>

            <tr>
                <td>mandarim</td>
                <td>cursinho</td>
                <td>ingles</td>
                <td>academia</td>
                <td>psicólogo</td>
                <td>natação</td>
            
            </tr>

            <tr>

                <td>soneca da tarde</td>
                <td>cursinho</td>
                <td>aula de química</td>
                <td>academia</td>
                <td>psicólogo</td>
                <td>culinária</td>

            </tr>

            <tr>

               <td>ingles</td>
               <td>astronomia</td>
               <td>mandarim</td>
               <td>lanche</td>
               <td>psicólogo</td>
               <td>natação</td>

            </tr>

            <tr>

               <td>louça pra lavar</td>
               <td>cursinho</td>
               <td>mandarim</td>
               <td>café da tarde</td>
               <td>psicólogo</td>
               <td>culinária</td>

            </tr>
     
            <tr>

               <td>soneca da tarde</td>
               <td>trabalho</td>
               <td>trabalho</td>
               <td>lanche</td>
               <td>trabalho</td>
               <td>soneca da tarde</td>

            </tr>

        </table>
        </main>

    </body>

</html>

